# UserListAppTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cserrano/userlistapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cserrano/userlistapptest/: FirstFragment.kt  MainActivity.kt  MyUserListApplication.kt  SecondFragment.kt
app/src/main/java/com/cserrano/userlistapptest/di/: CoreModule.kt
app/src/main/java/com/cserrano/userlistapptest/network/api/: ApiClient.kt  Endpoints.kt
app/src/main/java/com/cserrano/userlistapptest/ui/activity/: MainActivity.kt
app/src/main/java/com/cserrano/userlistapptest/ui/fragment/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/cserrano/userlistapptest/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cserrano/userlistapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
